<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="background-box">
                <div class="coluna-inicial">
                    <img class="vertical" src="Assets/a coluna quebrada.jpg" alt="">
                    <img class="quadrado" src="Assets/duas fridas.jpg" alt="">
                </div>
                <div class="coluna-meio">
                    <img class="quadrado" src="Assets/frida e diego na cabeça.png" alt="">
                    <img class="vertical" src="Assets/frida e os macacos.jpg" alt="">
                </div>
                <div class="coluna-fim">
                    <img class="vertical" src="Assets/Memória_(O_coração).jpg" alt="">
                    <img class="quadrado" src="Assets/frida animal.jpg" alt="">
                </div>
            </div>
        </header>
        <main>
            <div class="box-display">
                <img class="box-obras" src="Assets/unos cuantos piquetitos.jpg" alt="Quadro de Frida">
                <div class="box-dialogo">
                    <h2>Unos cuantos piquetitos</h2>
                    <p>Uma das obras mais famosas da pintora mexinaca, foi inspirado em umas história que leu no jornal. Um homem matou a esposa a facadas, na delegacia, deu um depoimento em que disse: "Foram apenas algumas facadinhas".</p>
                </div>
            </div>
            <div class="box-display">
                <div class="box-dialogo">
                    <h2>Hospital Henry Ford(A cama voadora)</h2>
                    <p>Obra inspirada na propria vida, pintou após sofrer um aborto. Em primeiro plano um feto de menino, o tão desejado Dieguito, que Frida nunca teve.</p>
                </div>
                 <img class="box-obras" src="Assets/os abortos de frida.jpg" alt="Quadro de Frida">
            </div>
            <div class="box-master">
            <div class="display-box">
                <img class="obras-box" src="Assets/Fridarebozo.png" alt="Fote de Frida">
                <div class="dialogo-box">
                 <h2>El Rebozo</h2>
                 <p>Se engana quem acredita que os xales usados por Frida eram simples peças de vestuario. El Rebozo, era o nome do xale, e teve papel fundamental na revolução mexicana, já que mulheres e homens usavam pra transportar armas discretamente. Em momentos mais recentes foi usado por mães para garregar bebês.
                 </p>
                </div>
            </div>
            <div class="display-box">
                <img class="obras-box" src="Assets/Frida beauty.png" alt="Produtos de beleza de Frida">
                <div class="dialogo-box">
                 <h2>A vaidade</h2>
                 <p>Frida foi uma figura extremamente contraditoria, enquanto se opunha fortemente aos padrões impostos por Hollywood já na decada de 30, escondia todas as suas "deformidades", usando vestidos longos e coloridos, além de suas marcar registradas: O batom vermelho e o blush marcado. </p>
                </div>
            </div>
            <div class="display-box">
                <img class="obras-box" src="Assets/museedeFrida.png" alt="Foto do Museu de Frida">
                <div class="dialogo-box">
                 <h2>Cores de Frida</h2>
                 <p>O museu de Frida em Coyoacán, Cidade do México, carrega as forte da artista quedeixou registrado em seu diário o significado das cores usadas em suas obras. "O verde era significado de boa luz. O amarelo, medo, loucura, doença, mas, em contrapartida, significava o sol e a alegria. Já o azul cobalto evidenciava a eletricidade, a pureza e o amor"</p>
                </div>
            </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>